### ISSUE TITLE
[bug]: Doesn't compile on Xcode 16.0.0 RC1 (16A242)

### ISSUE THREAD

**Issue by plu** [algolia/algoliasearch-client-swift#868]
### Description

How to reproduce:

1. Install Xcode 16.0.0 RC1 (16A242)
2. `open Package.swift`
3. `CMD+b`
4. `Command SwiftCompile failed with a nonzero exit code`

### Client

All

### Version

9.3.1

### Relevant log output

```shell
0.	Program arguments: /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/swift-frontend -frontend -c /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/AnyCodable/AnyCodable.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/AnyCodable/AnyDecodable.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/AnyCodable/AnyEncodable.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/BridgedTask.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/CallType.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/Credentials.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/DecodingErrorPrettyPrinter.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/ErrorMessage.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/Logging.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/Region.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/RequestOptions.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Common/StringOption.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/APIHelper.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/CharacterSet.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/CodableHelper.swift -primary-file /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Encoding.swift -primary-file /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Extensions.swift -primary-file /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Iterable.swift -primary-file /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Models.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/OpenISO8601DateFormatter.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Random.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/SynchronizedDictionary.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/TimeInterval.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Validation.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Helpers/Version.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/BaseConfiguration.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/Compression/CompressionAlgorithm.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/Compression/Gzip.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/HTTP/AlgoliaError.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/HTTP/HTTPError.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/HTTP/HTTPMethod.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/HTTP/HTTPStatusCode.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RequestBuilder/EchoRequestBuilder.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RequestBuilder/RequestBuilder.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RequestBuilder/URLSessionRequestBuilder.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RetryStrategy/AlgoliaRetryStrategy.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RetryStrategy/HostIterator.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RetryStrategy/RetryStrategy.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/RetryStrategy/RetryableHost.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/Transporter.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/URLSessionLinux.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/UserAgent/UserAgent.swift /Users/johannes.plunien/Development/algoliasearch-client-swift/Sources/Core/Networking/UserAgent/UserAgentController.swift -supplementary-output-file-map /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/supplementaryOutputs-2566 -target arm64-apple-ios14.0-simulator -Xllvm -aarch64-use-tbi -enable-objc-interop -sdk /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.0.sdk -I /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Products/Debug-iphonesimulator -I /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/usr/lib -F /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Products/Debug-iphonesimulator -F /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks -F /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator18.0.sdk/Developer/Library/Frameworks -no-color-diagnostics -enable-testing -g -debug-info-format=dwarf -dwarf-version=4 -module-cache-path /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/ModuleCache.noindex -swift-version 5 -enforce-exclusivity=checked -Onone -D SWIFT_PACKAGE -D DEBUG -D Xcode -serialize-debugging-options -const-gather-protocols-file /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Core_const_extract_protocols.json -enable-experimental-feature DebugDescriptionMacro -enable-experimental-feature OpaqueTypeErasure -empty-abi-descriptor -plugin-path /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins/testing -validate-clang-modules-once -clang-build-session-file /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/ModuleCache.noindex/Session.modulevalidation -Xcc -working-directory -Xcc /Users/johannes.plunien/Development/algoliasearch-client-swift/.swiftpm/xcode -resource-dir /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift -enable-anonymous-context-mangled-names -file-compilation-dir /Users/johannes.plunien/Development/algoliasearch-client-swift/.swiftpm/xcode -Xcc -D_LIBCPP_HARDENING_MODE=_LIBCPP_HARDENING_MODE_DEBUG -Xcc -ivfsstatcache -Xcc /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/SDKStatCaches.noindex/iphonesimulator18.0-22A348-ebbfce2f7f2176d7433e84b4ff6174ac.sdkstatcache -Xcc -I/Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/swift-overrides.hmap -Xcc -I/Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Products/Debug-iphonesimulator/include -Xcc -I/Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/DerivedSources-normal/arm64 -Xcc -I/Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/DerivedSources/arm64 -Xcc -I/Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/DerivedSources -Xcc -DSWIFT_PACKAGE -Xcc -DDEBUG=1 -module-name Core -package-name algoliasearch_client_swift -frontend-parseable-output -disable-clang-spi -target-sdk-version 18.0 -target-sdk-name iphonesimulator18.0 -external-plugin-path /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/lib/swift/host/plugins#/Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -external-plugin-path /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/local/lib/swift/host/plugins#/Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/usr/bin/swift-plugin-server -plugin-path /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/host/plugins -plugin-path /Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/local/lib/swift/host/plugins -o /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Encoding.o -o /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Extensions.o -o /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Iterable.o -o /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Build/Intermediates.noindex/AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Models.o -index-unit-output-path /AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Encoding.o -index-unit-output-path /AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Extensions.o -index-unit-output-path /AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Iterable.o -index-unit-output-path /AlgoliaSearchClient.build/Debug-iphonesimulator/Core.build/Objects-normal/arm64/Models.o -index-store-path /Users/johannes.plunien/Library/Developer/Xcode/DerivedData/algoliasearch-client-swift-dgvaadvqiurwhdgdwwtinjxophuy/Index.noindex/DataStore -index-system-modules
1.	Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)
2.	Compiling with effective version 5.10
3.	While evaluating request ExecuteSILPipelineRequest(Run pipelines { Mandatory Diagnostic Passes + Enabling Optimization Passes } on SIL for Core)
4.	While running pass #1347 SILModuleTransform "MandatorySILLinker".
5.	While deserializing SIL function "NSDecimalString"
6.	*** DESERIALIZATION FAILURE ***
*** If any module named here was modified in the SDK, please delete the ***
*** new swiftmodule files from the SDK and keep only swiftinterfaces.   ***
module 'Foundation', builder version '6.0(5.10)/Apple Swift version 6.0 (swiftlang-6.0.0.9.10 clang-1600.0.26.2)', built from swiftinterface, resilient, loaded from '/Applications/Xcode-16.0.0-Release.Candidate.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphonesimulator/prebuilt-modules/18.0/Foundation.swiftmodule/arm64-apple-ios-simulator.swiftmodule'
SILFunction type mismatch for 'NSDecimalString': '$@convention(c) (UnsafePointer<Decimal>, Optional<AnyObject>) -> @autoreleased Optional<NSString>' != '$@convention(c) (UnsafePointer<Decimal>, Optional<AnyObject>) -> @autoreleased NSString'


Stack dump without symbol names (ensure you have llvm-symbolizer in your PATH or set the environment var `LLVM_SYMBOLIZER_PATH` to point to it):
0  swift-frontend           0x000000010669f0fc llvm::sys::PrintStackTrace(llvm::raw_ostream&, int) + 56
1  swift-frontend           0x000000010669d350 llvm::sys::RunSignalHandlers() + 112
2  swift-frontend           0x000000010669f6c8 SignalHandler(int) + 292
3  libsystem_platform.dylib 0x000000018ff17584 _sigtramp + 56
4  libsystem_pthread.dylib  0x000000018fee6c20 pthread_kill + 288
5  libsystem_c.dylib        0x000000018fdf3a30 abort + 180
6  swift-frontend           0x00000001017c6e7c swift::ModuleFileSharedCore::outputDiagnosticInfo(llvm::raw_ostream&) const + 0
7  swift-frontend           0x000000010175b5a0 swift::ModuleFile::getSourceLoc() const + 0
8  swift-frontend           0x00000001017a37d4 swift::SILDeserializer::readSILFunctionChecked(llvm::PointerEmbeddedInt<unsigned int, 31>, swift::SILFunction*, llvm::StringRef, bool, bool) + 1916
9  swift-frontend           0x00000001017b24c4 swift::SILDeserializer::lookupSILFunction(swift::SILFunction*, bool) + 452
10 swift-frontend           0x00000001018746f8 swift::SILLinkerVisitor::maybeAddFunctionToWorklist(swift::SILFunction*, swift::SerializedKind_t) + 360
11 swift-frontend           0x0000000101874918 swift::SILLinkerVisitor::process() + 476
12 swift-frontend           0x00000001018ef7d8 swift::SILModule::linkFunction(swift::SILFunction*, swift::SILModule::LinkingMode) + 120
13 swift-frontend           0x0000000101fb00f0 (anonymous namespace)::SILLinker::run() + 64
14 swift-frontend           0x0000000101e880f4 swift::SILPassManager::executePassPipelinePlan(swift::SILPassPipelinePlan const&) + 13436
15 swift-frontend           0x0000000101ec1084 swift::SimpleRequest<swift::ExecuteSILPipelineRequest, std::__1::tuple<> (swift::SILPipelineExecutionDescriptor), (swift::RequestFlags)1>::evaluateRequest(swift::ExecuteSILPipelineRequest const&, swift::Evaluator&) + 56
16 swift-frontend           0x0000000101ea49e8 swift::ExecuteSILPipelineRequest::OutputType swift::Evaluator::getResultUncached<swift::ExecuteSILPipelineRequest, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()>(swift::ExecuteSILPipelineRequest const&, swift::ExecuteSILPipelineRequest::OutputType swift::evaluateOrFatal<swift::ExecuteSILPipelineRequest>(swift::Evaluator&, swift::ExecuteSILPipelineRequest)::'lambda'()) + 412
17 swift-frontend           0x0000000101ea7164 swift::runSILDiagnosticPasses(swift::SILModule&) + 612
18 swift-frontend           0x000000010141efc4 swift::CompilerInstance::performSILProcessing(swift::SILModule*) + 84
19 swift-frontend           0x0000000101049d68 performCompileStepsPostSILGen(swift::CompilerInstance&, std::__1::unique_ptr<swift::SILModule, std::__1::default_delete<swift::SILModule>>, llvm::PointerUnion<swift::ModuleDecl*, swift::SourceFile*>, swift::PrimarySpecificPaths const&, int&, swift::FrontendObserver*) + 1376
20 swift-frontend           0x0000000101048f74 swift::performCompileStepsPostSema(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 984
21 swift-frontend           0x000000010104c228 performCompile(swift::CompilerInstance&, int&, swift::FrontendObserver*) + 1680
22 swift-frontend           0x000000010104af58 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*) + 3572
23 swift-frontend           0x0000000100fd201c swift::mainEntry(int, char const**) + 3680
24 dyld                     0x000000018fb5e0e0 start + 2360
Command SwiftCompile failed with a nonzero exit code
```
```

**Comment by Odobush1** [comment]
Same for me. Could you please fix it ASAP, so developers could migrate on Xcode 16?

**Comment by plu** [comment]
```diff
diff --git a/Sources/Core/Helpers/Extensions.swift b/Sources/Core/Helpers/Extensions.swift
index 0c5e20dc..d6be5149 100644
--- a/Sources/Core/Helpers/Extensions.swift
+++ b/Sources/Core/Helpers/Extensions.swift
@@ -163,9 +163,15 @@ public extension KeyedEncodingContainerProtocol {
     }
 
     mutating func encode(_ value: Decimal, forKey key: Self.Key) throws {
-        var mutableValue = value
-        let stringValue = NSDecimalString(&mutableValue, Locale(identifier: "en_US"))
-        try self.encode(stringValue, forKey: key)
+        let decimalNumber = NSDecimalNumber(decimal: value)
+        let numberFormatter = NumberFormatter()
+        numberFormatter.numberStyle = .decimal
+        numberFormatter.locale = Locale(identifier: "en_US")
+        if let stringValue = numberFormatter.string(from: decimalNumber) {
+            try self.encode(stringValue, forKey: key)
+        } else {
+            // Not sure what you'd want to do in this case
+        }
     }
 
     mutating func encodeIfPresent(_ value: Decimal?, forKey key: Self.Key) throws {
```

That might work, but I'm not sure if the result is identical (haven't tested it), also not sure what you'd want to do in case the `NumberFormatter` doesn't return a string.

**Comment by plu** [comment]
If you search for `NSDecimal` in the [release notes](https://developer.apple.com/documentation/xcode-release-notes/xcode-16-release-notes#Known-Issues), you'll find some know issues around `NSDecimalString`. They recommend to move on to [Decimal.FormatStyle](https://developer.apple.com/documentation/foundation/decimal/formatstyle). Unfortunately that only works for iOS 15+, but this package still supports iOS 14.

**Comment by tizzle-ga** [comment]
I temporarily got around it by just updating the function to wrap to the string encoder, which is not ideal, but simple until there is a proper fix: 
```swift
    mutating func encode(_ value: Decimal, forKey key: Self.Key) throws {
//        var mutableValue = value
//        let stringValue = NSDecimalString(&mutableValue, Locale(identifier: "en_US"))
//        try self.encode(stringValue, forKey: key)
        try self.encode(value.description, forKey: key)
    }
```

**Comment by plu** [comment]
We're using this temporarily: https://github.com/plu/algoliasearch-client-swift/commit/b42bfabf4126dc65d2a6c0a96ae68f44665caeae

**Comment by Phyber64** [comment]
Seems to be working in the officially released Xcode Version 16.0 (16A242d)

**Comment by Fluf22** [comment]
Hey everyone 👋🏻 
Just tested a minimal reproducible example with the official release of XCode 16, and indeed, it seems to be working fine.
Here is my code snippet, for reference:
```swift
//
//  main.swift
//  test-swift-xcode-16
//
//  Created by Fluf22 on 17/09/2024.
//

import Foundation
import Core
import Search

let appID = "<app-id>"
let apiKey = "<api-key>"
let indexName = "movie_index_demo"

let client = try SearchClient(appID: appID, apiKey: apiKey)

let res: SearchResponse<AnyCodable> = try await client.searchSingleIndex(indexName: indexName)
dump(res)

```

Feel free to re-open if you find situations where this still not work!

**Comment by plu** [comment]
Great news, thank you! :)
